# SillyBalls

./: README.md  SPTMods.sln  SillyBalls.sln
CustomPlugin/: BallLifeTimeComponent.cs  CustomPlugin.csproj  CustomPluginComponent.cs  CustomPluginPatch.cs  Plugin.cs  SillyBallsPlugin.csproj
CustomPlugin/Components/: CustomPluginComponent.cs  SillyBallComponent.cs
CustomPlugin/Packets/: BallPacket.cs
CustomPlugin/Patches/: ApplyDamageInfoPatch.cs  GameWorldPatch.cs  GameWorldPatchOLD.cs
CustomPlugin/Properties/: AssemblyInfo.cs
SillyBalls/: Plugin.cs  SillyBallsPlugin.csproj
SillyBalls/Components/: SillyBallComponent.cs
SillyBalls/Packets/: SpawnSillyBallPacket.cs
SillyBalls/Patches/: ApplyDamageInfoPatch.cs
SillyBallsFIKA/: Plugin.cs  SillyBallsFIKA.csproj
SillyBallsFIKA/Components/: SillyBallComponent.cs
SillyBallsFIKA/Packets/: SillyballPacket.cs  SpawnSillyBallPacket.cs
SillyBallsFIKA/Patches/: ApplyDamageInfoPatch.cs  OnEnemyKillPatch.cs
SillyBallsFIKA/Properties/: AssemblyInfo.cs
SillyBallsFIKA/Utils/: SillyballSpawner.cs
SillyBallsSPT/: Plugin.cs  SillyBallsSPT.csproj
SillyBallsSPT/Patches/: ApplyDamageInfoPatch.cs  OnEnemyKillPatch.cs
SillyBallsSPT/Utils/: SillyballSpawner.cs
